#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('csv.py'): False}
edit.file-encoding = {loc('csv.py'): 'utf_8',
                      loc('csv_test.py'): 'utf_8',
                      loc('datatime.py'): 'utf_8',
                      loc('files.py'): 'utf_8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'ewFYJhfJGnnmr9B1eaVX2l3YFv'\
        'CEzPo7',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.32689210950080516,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'K:',
                                       'fReverse': False,
                                       'fSearchText': u'Dict',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../tetst/test03.py'),
        {'attrib-starts': [],
         'code-line': '   print(res)',
         'first-line': 23L,
         'folded-linenos': [],
         'sel-line': 38L,
         'sel-line-start': 732L,
         'selection_end': 745L,
         'selection_start': 745L,
         'zoom': 0L},
        1568655591.676],
        [loc('../../tetst/test02.py'),
         {'attrib-starts': [],
          'code-line': '      print(str(ns)+s)      \r\n',
          'first-line': 60L,
          'folded-linenos': [],
          'sel-line': 67L,
          'sel-line-start': 1342L,
          'selection_end': 1342L,
          'selection_start': 1342L,
          'zoom': 0L},
         1568670367.651],
        [loc('../../../temp/_python/ls01/exception2.py'),
         {'attrib-starts': [('discounted|0|',
                             12)],
          'code-line': '    except (ArithmeticError,ValueError,TypeError) as'\
                       ' e:\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 930L,
          'selection_end': 946L,
          'selection_start': 946L,
          'zoom': 0L},
         1568670369.077],
        [loc('../../tetst/test02.py'),
         {'attrib-starts': [],
          'code-line': '      ns = 0 \r\n',
          'first-line': 54L,
          'folded-linenos': [],
          'sel-line': 62L,
          'sel-line-start': 1224L,
          'selection_end': 1237L,
          'selection_start': 1237L,
          'zoom': 0L},
         1568670423.818],
        [loc('../../tetst/test02.py'),
         {'attrib-starts': [],
          'code-line': '            ns+=1\r\n',
          'first-line': 54L,
          'folded-linenos': [],
          'sel-line': 66L,
          'sel-line-start': 1323L,
          'selection_end': 1340L,
          'selection_start': 1340L,
          'zoom': 0L},
         1568831891.437],
        [loc('../ephem_bot.py'),
         {'attrib-starts': [('greet_user|0|',
                             24)],
          'code-line': "    update.message.reply_text(f\"\xd0\x9f\xd1\x80\xd0"\
                       "\xb8\xd0\xb2\xd0\xb5\xd1\x82 {update.message.chat['f"\
                       "irst_name']}\\n \xd0\xaf Ephem Bot\") #\xd0\xb4\xd0"\
                       "\xb0\xd0\xb2\xd0\xb0\xd0\xb9 \xd0\xb5\xd1\x89\xd1\x91"\
                       " \xd0\xb7\xd0\xb4\xd0\xbe\xd1\x80\xd0\xbe\xd0\xb2\xd0"\
                       "\xb0\xd1\x82\xd1\x8c\xd1\x81\xd1\x8f \xd0\xbf\xd0\xbe"\
                       " \xd0\xb8\xd0\xbc\xd0\xb5\xd0\xbd\xd0\xb8 \xd0\xb8\xd0"\
                       "\xbb\xd0\xb8 \xd1\x8e\xd0\xb7\xd0\xb5\xd1\x80\xd0\xbd"\
                       "\xd0\xb5\xd0\xb9\xd0\xbc\xd1\x83 #\xd0\xa1\xd0\xb4\xd0"\
                       "\xb5\xd0\xbb\xd0\xb0\xd0\xbb\r\n",
          'first-line': 74L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 2045L,
          'selection_end': 2240L,
          'selection_start': 2240L,
          'zoom': 0L},
         1569000334.631],
        [loc('../exception2.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1569010005.123],
        [loc('../../../Program Files (x86)/Wing Pro 7.0/updates/7.0.3.5/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       35],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1569010011.883],
        [loc('../../../Program Files (x86)/Wing Pro 7.0/updates/7.0.3.5/doc/TOC'),
         {'displayed-index': 35,
          'viewer-state': {'history': [-1,
                                       35],
                           'history-pos': 1,
                           'index': 35,
                           'top': 0,
                           'top-left-pos': 0}},
         1569010042.325],
        [loc('datatime.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1569010067.154],
        [loc('files.py'),
         {'attrib-starts': [],
          'code-line': 'print(datetime.strptime(s, "%d/%m/%y %H:%M:%S.%f"))'\
                       '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 273L,
          'selection_end': 324L,
          'selection_start': 324L,
          'zoom': 0L},
         1569011196.455],
        [loc('csv.py'),
         {'attrib-starts': [],
          'code-line': "with open('referat2.txt', 'w', encoding='utf-8') as "\
                       "f:\r\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 670L,
          'selection_end': 689L,
          'selection_start': 689L,
          'zoom': 0L},
         1569014787.691],
        [loc('csv.py'),
         {'attrib-starts': [],
          'code-line': 'import csv\r\n',
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 387L,
          'selection_end': 397L,
          'selection_start': 394L,
          'zoom': 0L},
         1569015653.252],
        [loc('../../../Users/asus/AppData/Local/Programs/Python/Python37/Lib/csv.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 13L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1569015665.9],
        [loc('../../../Users/asus/AppData/Local/Programs/Python/Python37/Lib/csv.py'),
         {'attrib-starts': [('DictReader|0|',
                             80),
                            ('DictReader|0|.__init__|0|',
                             81)],
          'code-line': '        self._fieldnames = fieldnames   # list of ke'\
                       'ys for the dict\r\n',
          'first-line': 72L,
          'folded-linenos': [],
          'sel-line': 83L,
          'sel-line-start': 2488L,
          'selection_end': 2555L,
          'selection_start': 2551L,
          'zoom': 0L},
         1569015676.252],
        [loc('csv.py'),
         {'attrib-starts': [],
          'code-line': "    writer = csv.DictWriter(f, fields, delimiter=';'"\
                       ")\r\n",
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 720L,
          'selection_end': 743L,
          'selection_start': 743L,
          'zoom': 0L},
         1569016117.033],
        [loc('../../../Users/asus/AppData/Local/Programs/Python/Python37/Lib/csv.py'),
         {'attrib-starts': [('DictWriter|0|',
                             130)],
          'code-line': 'class DictWriter:\r\n',
          'first-line': 118L,
          'folded-linenos': [],
          'sel-line': 130L,
          'sel-line-start': 3978L,
          'selection_end': 3995L,
          'selection_start': 3995L,
          'zoom': 0L},
         1569016164.228],
        [loc('csv_test.py'),
         {'attrib-starts': [],
          'code-line': '        writer.writerow(user)',
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 829L,
          'selection_end': 858L,
          'selection_start': 858L,
          'zoom': 0L},
         1569016619.938],
        [loc('../../../Users/asus/AppData/Local/Programs/Python/Python37/Lib/csv.py'),
         {'attrib-starts': [('DictWriter|0|',
                             130)],
          'code-line': 'class DictWriter:\r\n',
          'first-line': 118L,
          'folded-linenos': [],
          'sel-line': 130L,
          'sel-line-start': 3978L,
          'selection_end': 3995L,
          'selection_start': 3995L,
          'zoom': 0L},
         1569016659.85],
        [loc('csv_test.py'),
         {'attrib-starts': [],
          'code-line': '        writer.writerow(user)',
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 829L,
          'selection_end': 858L,
          'selection_start': 858L,
          'zoom': 0L},
         1569016659.852]],
        20),
        'current-loc': loc('csv_test.py'),
        'editor-state-list': [(loc('csv_test.py'),
                               {'attrib-starts': [],
                                'code-line': '        writer.writerow(user)',
                                'first-line': 8L,
                                'folded-linenos': [],
                                'sel-line': 22L,
                                'sel-line-start': 829L,
                                'selection_end': 858L,
                                'selection_start': 858L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('csv_test.py')]),
                               'open_files': [u'csv_test.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.49606299212598426},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           3),
                          1569016349.702),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1569010011.654),
                 'user_data': {}},
        'window-alloc': (-67,
                         9,
                         654,
                         739)}]}
guimgr.recent-documents = [loc('csv_test.py')]
guimgr.visual-state = {loc('../../../Users/asus/AppData/Local/Programs/Python/Python37/Lib/csv.py'): {'a'\
        'ttrib-starts': [('DictWriter|0|',
                          130)],
        'code-line': 'class DictWriter:\r\n',
        'first-line': 118L,
        'folded-linenos': [],
        'sel-line': 130L,
        'sel-line-start': 3978L,
        'selection_end': 3995L,
        'selection_start': 3995L,
        'zoom': 0L},
                       loc('csv_test.py'): {'attrib-starts': [],
        'code-line': '        writer.writerow(user)',
        'first-line': 8L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 829L,
        'selection_end': 858L,
        'selection_start': 858L,
        'zoom': 0L}}
proj.ptype = 'virtualenv'
proj.pyexec = {None: ('custom',
                      u'c:\\_python\\ls1\\Semana02\\Scripts\\python.exe')}
testing.stored-results = (1,
                          [],
                          {})
